<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../a-jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <style>
        @keyframes myfirst {
            from {
                background: red;
            }
            to {
                background: yellow;
            }
        }

        @-webkit-keyframes myfirst /* Safari 与 Chrome */
        {
            from {
                left: 50%;
                right: 50%;
            }
            to {
                left: 0;
                right: 0;
            }
        }

        .line {
            background-color: #0bb20c;
            position: relative;
            width: 100px;
            height: 40px;
            border: 1px solid grey;
        }

        .line > div {
            position: absolute;
            left: 50%;
            right: 50%;
            height: 10px;
            /*width: 100%;*/
            /*height: 100%;*/
            background-color: blue;
        }

        .amin {
            animation: myfirst 5s;
            -webkit-animation: myfirst 5s;
        }

    </style>
</head>
<body>

<div class="line">
    <div></div>
</div>

<script>
    $('.line').hover(function () {
        $('.line>div').animate({
            left: 0,
            right: 0
        })
    }, function () {
        $('.line>div').animate({
            left: 50,
            right: 50
        })
    })
</script>
</body>
</html>