<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .btn {
            width: 100px;
            height: 40px;
        }

        .dg-container {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
            -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
            transition: opacity 0.3s 0s, visibility 0s 0.3s;
            z-index: 9999;
        }

        .dg-container.is-visible3 {
            opacity: 1;
            visibility: visible;
            -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
            -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
            transition: opacity 0.3s 0s, visibility 0s 0s;
        }

        .dg-content {
            position: relative;
            width: 400px;
            margin: 250px auto;
            height: 250px;
            background: #FFF;
            border-radius: .4rem .4rem .4rem .4rem;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);
            -webkit-backface-visibility: hidden;
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .cd-popup-close {
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10;
            width: auto;
            height: 1.25rem;
            display: block;
            font-size: 14px;
        }

        .is-visible3 .dg-content {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
    </style>
</head>
<body>

<button class="btn">弹窗</button>

<!--start dialog全屏容器-->
<div class="dg-container">
    <!--start dialog主体内容部分-->
    <div class="dg-content">
        <!--<p>几种常见的简洁弹框</p>-->
        <!--<div class="cd-buttons">-->
            <!--自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了-->
        <!--</div>-->
        <!--<a href="#0" class="cd-popup-close">close</a>-->
    </div>
    <!--end dialog主体内容部分-->
</div>
<!--end dialog全屏容器-->
<script src="../a-jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
    //打开窗口
    $('.btn').on('click', function (event) {
        event.preventDefault();
        $('.dg-container').addClass('is-visible3');
        //$(".dialog-addquxiao").hide()
    });
    //关闭窗口
    $('.dg-container').on('click', function (event) {
        if ($(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup3')) {
            event.preventDefault();
            $(this).removeClass('is-visible3');
        }
    });
</script>
</body>
</html>