<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: fixed;
            width: 300px;
            height: 300px;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            background-color: lightgrey;
        }

        .zhizhen {
            position: absolute;
            height: 10px;
            width: 150px;
            /*background-color: red;*/
            left: 50%;
            margin-left: -75px;
            top: 50%;
            margin-top: -5px;
        }

        .zhizhen > .right {
            width: 50%;
            height: 100%;
            background-color: #0bb20c;
            float: right;
        }

        .animSty {
            animation: myfirst 6s;
            animation-fill-mode: forwards;
        }

        @keyframes myfirst {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(2400deg);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="zhizhen animSty">
        <div class="left"></div>
        <div class="right"></div>
    </div>

</div>

</body>
</html>